Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/selenium-chrome-driver-3.141.59.jar lib/byte-buddy-1.8
 .15.jar lib/commons-exec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.
 3.9.jar lib/checker-compat-qual-2.0.0.jar lib/error_prone_annotations
 -2.1.3.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotati
 ons-1.14.jar lib/okhttp-3.11.0.jar lib/okio-1.14.0.jar lib/selenium-j
 ava-3.141.59.jar lib/selenium-edge-driver-3.141.59.jar lib/selenium-i
 e-driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/sele
 nium-safari-driver-3.141.59.jar lib/selenium-server-3.141.59.jar lib/
 jcommander-1.72.jar lib/jcip-annotations-1.0.jar lib/jetty-repacked-9
 .4.12.v20180830.jar lib/javax.servlet-api-3.1.0.jar lib/snakeyaml-1.1
 9.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-api-3.141
 .59.jar lib/selenium-remote-driver-3.141.59.jar lib/selenium-support-
 3.141.59.jar lib/jsoup-1.12.1.jar lib/phantomjsdriver-1.4.4.jar lib/p
 oi-4.1.0.jar lib/commons-codec-1.12.jar lib/commons-collections4-4.3.
 jar lib/commons-math3-3.6.1.jar lib/poi-ooxml-4.1.0.jar lib/poi-ooxml
 -schemas-4.1.0.jar lib/xmlbeans-3.1.0.jar lib/commons-compress-1.18.j
 ar lib/curvesapi-1.06.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: com.AppUI.Main

