IS_ENCRYPTION:false
VERIFICATION_TIME:60
VERIFICATION_CODE_TIME:60
VERIFICATION_CODE_TIME_CUSTOM:3600
REQUEST_SURVEY_URL:http://prwap.hejuzg.cn/ww/invoke/invoke
IMG_HTTP_PATH:http://manage.yj.cn.com/
WECHAT_QRCODE_HTTPS_PATH:https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
WX_CONFIG_ID:1279a7a3fd234d49a089f7eb6d9090fd
WX_CONFIG_ID_SC:212f395fd8684b97a6a5cea9dedc1fdb
#OPEN_HTTP_URL:http://prmgr.cqlure.cn/poly-seckill/index.html?token=
#OPEN_HTTP_URL:https://open.yj.cn.com/index.html?token=
OPEN_HTTP_URL:http://prmgr.hejuzg.cn/poly-seckill/index.html?token=

CHANNEL_ABOUT_PATH_SELLER:
CHANNEL_ABOUT_PATH_MANAGER:http://prwap.hejuzg.cn/ww/wap/h5/auth

SHARE_BUILDING_HTTP_PATH:http://prwap.hejuzg.cn/ww/wap/welcome/auth
SHARE_BUILDING_URI_PARAM_PATH:http://prwap.hejuzg.cn/ww/wap/welcome/index

CHANNEL_CUSTOM_FLOW_OPEN_TYPE:2
CHANNEL_CUSTOM_FLOW_OPEN_WEB_PATH: http://manage.yj.cn.com/

RYIM_URL:im.hejuzg.cn
RYIM_PORT:7901
RYIM_NEARLIST_URL:/chatServer/my/{myCID}/nearlist
RYIM_LOGIN_URL:/chatServer/login/server/check
RYIM_HISTORYMSG_URL:/chatServer/my/{myCID}/and/{oppositeCID}/history/msg/list
RYIM_READMSG_URL:/chatServer/my/{myCID}/chatmsg/have/read

SMALL_ROUTINE_ID:gh_56a4942b8c7b
#SMALL_ROUTINE_ID:gh_46f7134a3bc2
SMALL_ROUTINE_PATH:/packageB/houseDetail/index?scene=102

HOME_BANNER_EXTEND_URL:/assets/mallimg/mallimg.gif


#HUIXUAN_SMALL_ROUTINE_ID:gh_6a303f68d676
HUIXUAN_SMALL_ROUTINE_ID:gh_16ce17555c45

#yunke_url:
#test-ydxs.myscrm.cn
#beta-ydxs-microsite.myscrm.cn
#ydxs.myscrm.cn
YUNKE_ROOM_LIST_URL:http://beta-ydxs-microsite.myscrm.cn/api/index.php?r=yjy-login/jump-room-list
YUNKE_CHECK_LIST_URL:http://beta-ydxs-microsite.myscrm.cn/api/index.php?r=yjy-login/jump-check-list
YUNKE_ORDER_LIST_URL:http://beta-ydxs-microsite.myscrm.cn/api/index.php?r=yjy-login/jump-order-list

YUNKE_ORGCODE:baolijituankhadmin_cg
#hzzhongxadmin
#bljituanadmin_test   
#bljituanadmin

SHARE_YUNKE_TRADE_URL:http://prwap.hejuzg.cn/ww/online/trans/orderlist?buildingProjectId=

WX_APPID:wxe4946d5aab133c63
WX_SECRET:2aee101b988a97d807a5774d09bf8eb0

#289 
EXT_SC_MERCHANT_ID:139
EXT_DY_MERCHANT_ID:54
#335
EXT_XPR_MERCHANT_ID:335

