url=jdbc:mysql://localhost:3306/mydb?Unicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:30000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u9ED8\u8BA4\u5E73\u53F0\u7BA1\u7406\u5458
platformusername = platformusername
platformpassword = platformpassword

#\u9ED8\u8BA4\u7528\u6237\u5BC6\u7801
defaultpassword = 123456
ischeck = false


